#BlueJ package file
dependency1.from=CariPrima
dependency1.to=BenarPrima
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=572
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=prima
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=508
target2.editor.width=631
target2.editor.x=746
target2.editor.y=160
target2.height=50
target2.name=CariPrima
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=130
target3.editor.height=515
target3.editor.width=741
target3.editor.x=589
target3.editor.y=131
target3.height=50
target3.name=BenarPrima
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=210
