#BlueJ package file
dependency1.from=UtamaClient
dependency1.to=Client
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=291
package.editor.y=98
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=492
target1.editor.y=128
target1.height=50
target1.name=UtamaClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=54
target2.height=50
target2.name=Crawler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=530
target3.editor.y=34
target3.height=50
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=110
